{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "todo app with express js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "mongoose",
    "node"
  ],
  "author": "Md. Suruj Miah",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "mongoose": "^7.8.7"
  }
}
